# releases

arfilter/: pom.xml
armodule/: ar-markerdetector_0.0.6~rc1_amd64.deb  ar-markerdetector_1.0.0_amd64.deb  ar-markerdetector_1.0_amd64.deb  ar-markerdetector_6.4.0_amd64.deb  ar-markerdetector_6.5.0_amd64.deb  ar-markerdetector_6.6.0_amd64.deb  ar-markerdetector_6.6.1_amd64.deb
armodule/js_6.5.0/: README.md  README_bower.md  package.json
armodule/js_6.5.0/lib/: ArMarkerdetector.js  browser.js  events.js  index.js
armodule/js_6.5.0/lib/complexTypes/: ArKvpFloat.js  ArKvpInteger.js  ArKvpString.js  ArMarkerPose.js  ArThing.js  OverlayType.js  index.js
armodule/js_6.5.0/src/: armarkerdetector.kmd.json
msdata/: msdata_1.0.0_amd64.deb  msdata_6.4.0_amd64.deb  msdata_6.5.0_amd64.deb  msdata_6.6.0_amd64.deb  msdata_6.6.1_amd64.deb
msdata/js_6.5.0/: README.md  README_bower.md  package.json
msdata/js_6.5.0/lib/: KmsMsData.js  browser.js  index.js
msdata/js_6.5.0/src/: msdata.kmd.json
